# product-mi-tooling

monitoring-dashboard/components/org.wso2.ei.dashboard.bootstrap/src/main/java/org/wso2/ei/dashboard/bootstrap/: Bootstrap.java
monitoring-dashboard/components/org.wso2.ei.dashboard.core/src/main/java/org/wso2/ei/dashboard/core/db/manager/: JDBCDatabaseManager.java
monitoring-dashboard/components/org.wso2.ei.dashboard.core/src/main/java/org/wso2/ei/dashboard/core/rest/delegates/: ConfigurationDelegate.java
monitoring-dashboard/components/org.wso2.ei.dashboard.core/src/main/java/org/wso2/ei/dashboard/core/rest/delegates/heartbeat/: HeartBeatDelegate.java
monitoring-dashboard/components/org.wso2.ei.dashboard.core/src/main/java/org/wso2/ei/dashboard/micro/integrator/: MiArtifactsManager.java
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/: package-lock.json  package.json  pom.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/WEB-INF/: web.xml
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/public/: index.html
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/auth/: AuthManager.js  Constants.js  Login.js  Logout.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/home/: Dashboard.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/src/pages/: NotFound.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/commons/: EnhancedTable.js  NodesCell.js  TableRowCreator.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/commons/sidedrawers/: ProxySideDrawer.js
monitoring-dashboard/components/org.wso2.micro.integrator.dashboard.web/web-app/src/pages/: ProxyService.js
monitoring-dashboard/distribution/: assembly.xml  pom.xml
